apprentice.c:3220
apprentice.c:3221
apprentice.c:3222
apprentice.c:3223
apprentice.c:3224
file.c:495
file.c:496
file.c:497
file.c:498
file.c:499
funcs.c:228
funcs.c:229
funcs.c:230
funcs.c:231
funcs.c:232
magic.c:351
magic.c:352
magic.c:353
magic.c:354
magic.c:355
magic.c:473
magic.c:474
magic.c:475
magic.c:476
magic.c:477
softmagic.c:1711
softmagic.c:1712
softmagic.c:1713
softmagic.c:1714
softmagic.c:1715
softmagic.c:269
softmagic.c:270
softmagic.c:271
softmagic.c:272
softmagic.c:273
softmagic.c:86
softmagic.c:87
softmagic.c:88
softmagic.c:89
softmagic.c:90
